午茉綠
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
關火
倒入冰塊 350g
茶葉倒入攪拌均勻
蓋子
悶 5 分鐘
計時響後開蓋子攪拌茶葉
濾茶葉
溫度降 60℃ 打冰 3800g 攪拌濾冰塊
濾 200ml 不要的
貼 15:00 貼紙 (11 點 + 4 小時)

金萱
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
關火
倒入冰塊 350g
茶葉倒入攪拌均勻
蓋子
悶 12 分鐘
計時響後開蓋子攪拌茶葉
濾茶葉
溫度降 60℃ 打冰 3800g 攪拌濾冰塊
濾 200ml 不要的
貼 15:00 貼紙

日安純
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
關火
茶葉倒入攪拌均勻
蓋子
悶 9 分鐘
計時響後開蓋子攪拌茶葉
濾茶葉
溫度降 60℃ 打冰 3800g 攪拌濾冰塊
濾 200ml 不要的
貼 15:00 貼紙

鐵濃
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
關火
茶葉倒入攪拌均勻
蓋子
悶 9 分鐘
計時響後開蓋子攪拌茶葉
濾茶葉用煮鍋子茶桶濾
溫度降 55℃ 倒入奶粉 260g 攪拌
拿細的篩網把鐵濃倒入茶桶
打冰 3200g 冰塊
撈冰塊
濾 200ml 不要的
貼 15:00 貼紙

鐵純
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
關火
茶葉倒入攪拌均勻
蓋子
悶 12 分鐘
計時響後開蓋子攪拌茶葉
濾茶葉
溫度降 60℃ 打冰 3800g 攪拌濾冰塊
濾 200ml 不要的
貼 15:00 貼紙

厚奶
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
按 800 瓦力
茶葉倒入攪拌均勻
蓋子
煮 4 分鐘
計時響後一定關火
按計時器悶 5 分鐘
濾茶葉用煮鍋子茶桶濾
溫度降 55℃ 倒入奶粉 950g 攪拌
拿細的篩網把厚奶倒入茶桶
打冰 3200g 冰塊
撈冰塊
加鮮奶油 175g
濾 200ml 不要的
貼 15:00 貼紙

熱飲
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
按 800 瓦力
茶葉倒入攪拌均勻
蓋子
煮 4 分鐘
計時響後一定關火
悶 5 分鐘
濾茶葉拿期間限定茶桶
倒入 2300ml 鮮奶 (兩罐 936ml + 428ml)
濾 200ml 不要的
貼 15:00 貼紙

濃茶
裝 6000ml 水
用 3500 瓦力水滾後有冒泡
按 800 瓦力
茶葉倒入攪拌均勻
蓋子
煮 5 分鐘
計時響後一定關火
按計時器悶 5 分鐘
濾茶葉用煮鍋子茶桶濾
溫度降 55℃
拿細的篩網把濃茶倒入茶桶
打冰 3200g 冰塊
撈冰塊
加鮮奶油 200g
濾 200ml不 要的
貼 15:00 貼紙

珍珠
- 煮 20、悶 45、蜜 20
- 珍珠一包 (乾燥劑要拿起來)
- 水 12000ml
- 二砂糖 1200g (一包 + 200g)
水滾後，將水攪拌成漩渦狀，湯匙放後面旁邊，捏散的珍珠倒入
一定要攪拌不黏鍋底至珍珠浮起來再停止攪拌
珍珠大滾之後將火力轉至 2500 瓦力
按 20 分鐘
計時響後，火力轉為 3500 瓦力，3 秒後關火
蓋鍋蓋
悶 45 分鐘
計時響後，將水槽用乾淨，拿大的篩子放置水槽
瀝乾水，留一點水
倒入 1200g 二砂糖並攪拌均勻
蓋鍋蓋
按 20 分鐘
計時響後，打冰 2 個滿匙冰塊 + 攪拌
溫度調整不要太燙溫溫的，上面無多餘冰塊
倒入透明盒子/蓋上蓋子

芋圓
- 煮 4、蜜 5
- 水 2000ml | 芋圓 500g | 細砂糖 100g
- 5:1         125g 芋圓 | 細砂糖 25g
-             200g 芋圓 | 細砂糖 40g
水 2000ml，水滾後將水攪拌成漩渦狀 (拿後面長的小湯匙)
倒入芋圓
攪拌芋圓浮起來
轉 1300 瓦力
按 4 分鐘
計時響後關火
拿小鍋子裝，將水完全瀝乾
加入細砂糖攪拌
蓋上蓋子
蜜 5 分鐘
計時響後加入 4-5 顆冰塊
攪拌，把冰塊撈掉

巧克力
- 可可基底桶 (30杯)   10 杯   5 杯
- 高脂可可粉  360g    120g    60g
- 巧克力 300g        100g    50g
- 熱水 6900ml       2300ml  1150ml
先量高脂可可粉再巧克力
水滾後
倒入巧克力豆
攪拌均勻
濾網紅色把手的放在透明把手量杯上濾
放湯匙
蓋上蓋子
寫上可貼紙 + 15:00 貼紙

黑糖薑薑基底
- 10 杯               |   5 杯
- 煮沸 3500ml 熱水     |   1750ml
- 冰塊 500g           |
- 黑糖薑母粉 250g      |   黑糖液 250g (吧台地方)
-                       125g、125g
量薑母粉、黑糖液
水滾後
倒入冰塊 500g
倒入黑糖
攪拌均勻
拿期間限定桶子
拿濾網茶桶的篩子
蓋子
寫上薑 + 15:00 貼紙

芋泥
拿珍珠鍋子
在冷卻機旁邊的第一層拿鍋子 + 蒸籠
熱水 3500ml
芋泥一包剪開倒入鍋子
先拿手套用飲用水洗手
捏散芋泥
壓平
先加 250ml 熱水 (最多相加 500ml 不能超過)
把芋泥放入珍珠鍋子 + 蓋子
開火 2500 瓦力蒸 30 分鐘
計時響後關火
悶 5 分鐘
計時響後拿下面大的攪拌鍋子
細砂糖 500g 倒入鍋子
拿小的攪拌棒
把芋泥倒入進去
倒入 100ml 熱水
攪拌 (要水水的)
放下面大的攪拌機器卡榫
馬力 1 3 5，時間 2 8 2
時間到拿上面鍋子裝入即可

炒黑糖
- ㄧ份：熱水 900ml；二砂糖 900g；黑糖粉 2 包 900g
- 半份：熱水 450ml；二砂糖 450g；黑糖粉 1 包 450g
先拿器具在冷卻機旁邊第二層
倒入 450g 二砂糖
拿小的量杯裝熱水 450ml
黑糖粉一包 450g 先打開，放爐子旁邊
用 3500 瓦力開始炒，冒煙地方要先開始炒，不然會燒焦，或是調小瓦力 2700，直到完全沒顆粒
關火
用 450ml 的水先倒入一點點就好
會浮起來，浮下去再加水
變黑色之後，倒入黑糖粉
全泡到之後再開火，用 3500 瓦力，擔心燒焦火力調小
有微微痕跡就好關火，不要滾太久
拿芋圓小盒子裝，器具用黃色抹布擦乾
拿巧克力的小篩網濾網
放涼

仙草
- 水 12000ml；二砂糖 1500g；仙草一罐；樹薯粉一包；冷水 600ml
裝 12000ml 熱水倒入煮珍珠大鍋子
用 3500 瓦力
二砂糖 1500g
拿仙草一桶上面要擦乾淨 (可能有茶葉)
開瓶器對流 2 個洞
外包裝紙要撕掉
倒入糖 + 仙草攪拌
裝飲用水用藍色燈 600ml 的水
一包樹薯粉倒入飲用水裡，用小湯匙攪拌
滾之後，把火關閉
倒入樹薯粉
計 10 分鐘，攪 10 分鐘 (左 10 圈，右 10 圈)
計時響後倒入 3 個大盆子
拿巧克力的篩網濾進去
最後撈上面的泡泡，拿個碗
放涼

鹹奶蓋 (Green)
- 鮮奶油 3 罐；細砂糖 480g；鹽 48g；鮮奶 600ml
鮮奶油拿三罐 3000g，左邊斜角右邊平口剪下去
細砂糖 480g + 鹽 48g 倒入
準備鍋子和攪拌棒放置旁邊
攪散
平的掛 4 分鐘，馬力 4
計時響後
斜的放
用保鮮膜包起留縫隙，打到沒有流動為止
先準備貼紙 G 詩 exp.2/13 (時效兩天)
先準備量杯牛奶 600ml
保鮮膜拿起
加入牛奶 600ml
攪拌
馬力用 1 邊打邊攪拌
滑順平面沒泡泡，不要打到鮮奶油不能太綿密，可以稀釋一點
倒入三個量杯藍色手把
放置前面吧台下面冰箱